   var child = FirebaseDatabase.instance.reference().child('users').child(widget.userId).child('sensors');
    child.once().then((DataSnapshot snapshot) {
      print('Data : ${snapshot.value}');
    });


  cupertino_icons: ^0.1.2
  fancy_bottom_navigation: ^0.3.2
  scoped_model: ^1.0.1
  url_launcher: ^5.1.2
  firebase_auth: ^0.14.0+5
  google_sign_in: ^4.0.2
  cloud_firestore: ^0.12.9+3
#  cloud_firestore: ^0.13.4+1
  firebase_database: ^3.0.7
  flutter_launcher_icons:
  simple_share: ^0.0.1+4
  firebase_messaging: ^5.1.5

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'