# FinalYearProject

./: .gitignore  Readme.md
Ariduno/: Firebase.txt  SerialCom.ino
Ariduno/Esp8266_Sketch/: Esp8266_Sketch.ino
Desktop/: Readme.md  Smarty.py  firebase.py  requirements.txt  setup.py
Desktop/Config/: Service.json
Desktop/Dump/: Async.txt  Camera.txt  Firebase.txt
Desktop/Logs/: Friday_06_September_2019_04-04-44-PM.txt  Friday_06_September_2019_04-11-06-PM.txt  Saturday_07_March_2020_06-10-05-PM.txt  Saturday_07_March_2020_07-02-58-PM.txt
Desktop/Sources/: Ariuno.txt  EXE.txt  Firebae.txt  Menubar.txt
Desktop/UI/: Design1.ui
MobileApp/: README.md  pubspec.yaml
MobileApp/android/app/: build.gradle
MobileApp/ios/Runner/: Info.plist
MobileApp/lib/: main.dart
MobileApp/test/: widget_test.dart
smart_app/: .flutter-plugins-dependencies  README.md  pubspec.yaml
smart_app/android/: build.gradle  gradle.properties
smart_app/android/app/: build.gradle
smart_app/android/app/src/main/: AndroidManifest.xml
smart_app/android/app/src/main/kotlin/com/example/smart_app/: MainActivity.kt
smart_app/android/app/src/profile/: AndroidManifest.xml
smart_app/android/gradle/wrapper/: gradle-wrapper.properties
smart_app/apk/: app.apk.sha1
smart_app/dump/: Card.txt  Fcmtoke.txt  FirebaseGetSnapShot.txt  FirestoreGridView.txt  Image.txt  Scafold.txt  file.txt  tabcontroller.txt
smart_app/guide/: DbDesign.txt
smart_app/lib/: main.dart
smart_mobile_app/: README.md  pubspec.yaml
smart_mobile_app/lib/: main.dart
smart_mobile_app/test/: widget_test.dart
(+34 files in other folders)
